{
  "name": "homebridge-dummy-thermostat",
  "version": "0.0.2",
  "description": "Plugin for homebridge to create a fake thermostat accessory",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "David Borzek",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJoker77/homebridge-dummy-thermostat.git"
  },
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">=0.12.0"
  },
  "dependencies": {
    "node-persist": "^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/TheJoker77/homebridge-dummy-thermostat/issues"
  },
  "homepage": "https://github.com/TheJoker77/homebridge-dummy-thermostat#readme"
}
